tpe1-g12/api/src/main/proto/counter/counter_service.proto

syntax = "proto3";

package counter;

option java_package = "ar.edu.itba.pod.grpc.counter";
option java_multiple_files = true;
import "google/protobuf/empty.proto";

service CounterService {
  rpc ListSectors(google.protobuf.Empty) returns (ListSectorsResponse);
  rpc GetCounterInfo(CounterInfo) returns (CounterResponse);
  rpc AssignCounters(AssignCounterInfo) returns (AssignCounterResponse);
  rpc FreeCounters(FreeCounterInfo) returns (FreeCounterResponse);
  rpc CheckInCounters(CheckInInfo) returns ( ListCheckInResponse);
  rpc ListPendingAssignments(SectorData) returns ( ListPendingAssignmentResponse);
}

message SectorData {
  string name = 1;
}

message Interval {
  int32 lower_bound = 1;
  int32 upper_bound = 2;
}

message SectorInfo {
  SectorData sector_name = 1;
  repeated Interval intervals = 2;
}

message ListSectorsResponse {
  repeated SectorInfo sector = 1;
}

message CounterInfo {
  string name = 1;
  Interval interval = 2;
}

message CounterResponse {
  Interval interval = 1;
  string airline = 2;
  repeated string flight_code = 3;
  int32 passengers = 4;
}

message CounterInfoResponse {
  repeated CounterResponse counters = 1;
}

message AssignCounterInfo {
  SectorData sector = 1;
  repeated string flight_codes = 2;
  string airline = 3;
  int32 count = 4;
}

message AssignCounterResponse {
  AssignCounterInfo info = 1;
  Interval assigned_interval = 2;
  int32 pending_ahead = 3;
}

message FreeCounterInfo {
  int32 from = 1;
  string counter_name = 2;
  string airline = 3;
}

message FreeCounterResponse {
  repeated string flight_codes = 1;
  Interval freed_interval = 2;
  SectorData sector = 3;
}

message CheckInInfo {
  int32 from = 1;
  string counter_name = 2;
  string airline = 3;
}

message CheckInResponse {
  string checkin_code = 1;
  string flight_code = 2;
  int32 counter = 3;
}

message PendingAssignment {
  int32 counters = 1;
  string airline = 2;
  repeated string flight_codes = 3;
}

message ListCheckInResponse {
  repeated CheckInResponse info = 1;
}

message ListPendingAssignmentResponse {
  repeated PendingAssignment pendings = 1;
}
